--sample-frequency=8000 # 8000
--frame-length=20 # the default is 25.
--low-freq=20 # the default.
--high-freq=3700 # 3700the default is zero meaning use the Nyquist (4k in this case).
--num-ceps=20 # higher than the default which is 12.
--vad-energy-threshold=5.5 #vad's config
--vad-energy-mean-scale=0.5
--norm-vars=false
--center=true
--cmn-window=300
--n=20 # number of gselect
--min-post=0.025 # minimum posterior
--posterior-scale=1.0 #posterior scale
--delta-window=3
--delta-order=2
--num-threads=8
